<!DOCTYPE html>
<html>
   <head>
<title> Jocelynne's Website 1.0 </title>
          <style>
    body {
        background: rgb(255, 224, 145);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Lucida;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(222, 124, 124);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
   </head>

   <body>
<!-- all content here -->
      <div id="all-contents" {
          max-width: 800px;
          margin: auto;
      } >
        <nav>
           <h1> Jocelynne's Website 1.0 </h1>
                <ul id="nav-ul" >
                      <li class="nav-li" >
                      <a href="index.html"> Home </a>
                      </li>
                      <li class="nav-li" >
                      <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul> 
           </nav>
           <main> 
                 <!-- side bar -->
                 <div class="sidebar" >
                      <img class="sidebar-img" src= "https://vignette.wikia.nocookie.net/minecraft/images/8/86/BeeTypes_%28Animated%29.gif/revision/latest?cb=20200416050641">
                 </div>
                 <!-- content-->
                 <div class="content" >
                      <h2> Jocelynne </h2>
                      <p> Student at EA/River Parish Community College </p>
                         <!-- Interests -->
                         <div class="interests" >
                         <h3> Interests! </h3>
                         <ul>
                              <li> Programming </li>
                              <li> Cooking </li>
                              <li> Drawing </li>
                        </ul>
                        </div>
                 </div>
           </main>
      </div>
   </body>

</html>